﻿


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript">
			var url = "../../../index.html";
        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
				url = window.location.protocol + window.location.host + "/" + window.location.href.split('/')[4];
			}

			window.location = url + window.location.search + window.location.hash;
    </script>
    <title>Redirect</title>
</head>
<body>
    If you are not redirected automatically, follow the <a href='../../../index.html'>link</a>.
</body>
</html>
