﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Simplot Newsletter Summer 2015</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "2";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Simplot Newsletter Summer 2015";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C3C8C8,endColorstr=#C3C8C8);
	zoom:1;
	
	background:rgb(195,200,200);
	background:rgba(195,200,200, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Simplot Newsletter Summer 2015.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;2 / 12</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>



		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">2 / 12</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 612px; height: 792px; margin: 40px 0 0 -306px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0002.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:97.095960%;left:6.862745%;width:8.986928%;height:1.010101%;font-size:0.300000em;color:#FFFFFF;font-family:Bryant Pro;">
							<b>2 Summer 2015</b>
						</p>
						<p class="textItem testString" style="top:10.101010%;left:35.947712%;width:42.810458%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							Once again summer is upon us.
						</p>
						<p class="textItem " style="top:12.878788%;left:35.947712%;width:49.836601%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							Across the Simplot Company there’s
						</p>
						<p class="textItem " style="top:15.656566%;left:35.947712%;width:50.980392%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							still plenty of work to do. Summer can
						</p>
						<p class="textItem " style="top:18.434343%;left:35.947712%;width:49.836601%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							be a busy time in agriculture, but it is
						</p>
						<p class="textItem " style="top:21.212121%;left:35.947712%;width:53.267974%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							also a time to seek out new adventures
						</p>
						<p class="textItem " style="top:23.989899%;left:35.947712%;width:49.019608%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							and spend time with our friends and
						</p>
						<p class="textItem " style="top:26.767677%;left:35.947712%;width:8.660131%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							family.
						</p>
						<p class="textItem testString" style="top:39.141414%;left:7.352941%;width:23.039216%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							As we all embark on another busy
						</p>
						<p class="textItem " style="top:40.530303%;left:5.882353%;width:28.104575%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							summer, I wanted to take a few moments
						</p>
						<p class="textItem " style="top:41.919192%;left:5.882353%;width:25.653595%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							and reflect on the current state of our
						</p>
						<p class="textItem " style="top:43.308081%;left:5.882353%;width:27.941176%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Company. We have made some amazing
						</p>
						<p class="textItem " style="top:44.696970%;left:5.882353%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							accomplishments in our nearly 90-year
						</p>
						<p class="textItem " style="top:46.085859%;left:5.882353%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							history, but I truly believe that today we
						</p>
						<p class="textItem " style="top:47.474747%;left:5.882353%;width:28.104575%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							are the best J.R. Simplot Company we’ve
						</p>
						<p class="textItem " style="top:48.863636%;left:5.882353%;width:7.189542%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							ever been.
						</p>
						<p class="textItem " style="top:50.252525%;left:7.352941%;width:21.732026%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							We’ve made steady incremental
						</p>
						<p class="textItem " style="top:51.641414%;left:5.882353%;width:24.673203%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							progress on all fronts and we should
						</p>
						<p class="textItem " style="top:53.030303%;left:5.882353%;width:23.529412%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							celebrate our successes and ready
						</p>
						<p class="textItem " style="top:54.419192%;left:5.882353%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							ourselves for a rapidly-changing world.
						</p>
						<p class="textItem " style="top:55.808081%;left:7.352941%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							We have to position ourselves to take
						</p>
						<p class="textItem " style="top:57.196970%;left:5.882353%;width:23.856209%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							bigger steps and be prepared for a
						</p>
						<p class="textItem " style="top:58.585859%;left:5.882353%;width:27.450980%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							world that is going to absorb technology
						</p>
						<p class="textItem " style="top:59.974747%;left:5.882353%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							at an unprecedented level. To position
						</p>
						<p class="textItem " style="top:61.363636%;left:5.882353%;width:23.039216%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							ourselves to continue growing our
						</p>
						<p class="textItem " style="top:62.752525%;left:5.882353%;width:18.464052%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							company, we have to be fit.
						</p>
						<p class="textItem " style="top:64.141414%;left:7.352941%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Some of you are probably aware that
						</p>
						<p class="textItem " style="top:65.530303%;left:5.882353%;width:27.124183%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							I’ve been on a personal “get-fit” journey
						</p>
						<p class="textItem " style="top:66.919192%;left:5.882353%;width:23.202614%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							for a few months now. When I first
						</p>
						<p class="textItem " style="top:68.308081%;left:5.882353%;width:28.104575%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							started, I thought I was on the right track.
						</p>
						<p class="textItem " style="top:69.696970%;left:5.882353%;width:25.653595%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							I had some good tools, but it seemed
						</p>
						<p class="textItem " style="top:71.085859%;left:5.882353%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							that no matter how good my intentions
						</p>
						<p class="textItem " style="top:72.474747%;left:5.882353%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							were, I kept getting the same old results.
						</p>
						<p class="textItem " style="top:73.863636%;left:7.352941%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							It’s no different for companies. We can
						</p>
						<p class="textItem " style="top:75.252525%;left:5.882353%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							get in the same rut. We keep plugging
						</p>
						<p class="textItem " style="top:76.641414%;left:5.882353%;width:26.960784%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							along, using some of the same tools, in
						</p>
						<p class="textItem " style="top:78.030303%;left:5.882353%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							the same way, and achieving the same
						</p>
						<p class="textItem " style="top:79.419192%;left:5.882353%;width:12.254902%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							consistent results.
						</p>
						<p class="textItem testString" style="top:34.848485%;left:5.882353%;width:11.928105%;height:1.641414%;font-size:0.450000em;color:#1F0002;font-family:Forza;">
							<b>By Bill Whitacre</b>
						</p>
						<p class="textItem " style="top:36.363636%;left:5.882353%;width:25.653595%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Forza;">
							J.R. Simplot Company President and CEO
						</p>
						<p class="textItem " style="top:4.797980%;left:5.882353%;width:85.620915%;height:3.787879%;font-size:1.100000em;color:#CE100D;font-family:Forza;">
							<b>Planning For the Future of the Simplot Company</b>
						</p>
						<p class="textItem " style="top:31.439394%;left:37.418301%;width:22.222222%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							I’m often asked to talk about the
						</p>
						<p class="textItem " style="top:32.828283%;left:35.947712%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Simplot Company of the future. While
						</p>
						<p class="textItem " style="top:34.217172%;left:35.947712%;width:22.549020%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							I can’t predict what the future will
						</p>
						<p class="textItem " style="top:35.606061%;left:35.947712%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							bring, I know we have opportunities to
						</p>
						<p class="textItem " style="top:36.994949%;left:35.947712%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							differentiate ourselves in food products
						</p>
						<p class="textItem " style="top:38.383838%;left:35.947712%;width:27.450980%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							with products like our Sidewinders™ and
						</p>
						<p class="textItem " style="top:39.898990%;left:35.947712%;width:23.366013%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							avocado offerings leading the way.
						</p>
						<p class="textItem " style="top:41.287879%;left:37.418301%;width:21.895425%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							And through our work with plant
						</p>
						<p class="textItem " style="top:42.676768%;left:35.947712%;width:27.287582%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							technologies we will deliver new varieties
						</p>
						<p class="textItem " style="top:44.065657%;left:35.947712%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							of potatoes that will truly transform the
						</p>
						<p class="textItem " style="top:45.454545%;left:35.947712%;width:10.620915%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							potato industry.
						</p>
						<p class="textItem " style="top:46.843434%;left:37.418301%;width:22.875817%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							We are also poised to continue to
						</p>
						<p class="textItem " style="top:48.232323%;left:35.947712%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							build a significant integrated structure
						</p>
						<p class="textItem " style="top:49.621212%;left:35.947712%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							for our agriculture inputs, farming and
						</p>
						<p class="textItem " style="top:51.010101%;left:35.947712%;width:23.856209%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							cattle businesses with new cutting-
						</p>
						<p class="textItem " style="top:52.398990%;left:35.947712%;width:24.509804%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							edge products and industry-leading
						</p>
						<p class="textItem " style="top:53.787879%;left:35.947712%;width:8.986928%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							technologies.
						</p>
						<p class="textItem " style="top:55.176768%;left:37.418301%;width:20.424837%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							We continue to make sizeable
						</p>
						<p class="textItem " style="top:56.565657%;left:35.947712%;width:21.078431%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							investments with our new meat
						</p>
						<p class="textItem " style="top:57.954545%;left:35.947712%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							processing facility, the Idaho Plant, the
						</p>
						<p class="textItem " style="top:59.343434%;left:35.947712%;width:26.960784%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							new ammonia plant, plant sciences and
						</p>
						<p class="textItem " style="top:60.732323%;left:35.947712%;width:15.196078%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							our new headquarters.
						</p>
						<p class="textItem " style="top:62.121212%;left:37.418301%;width:24.346405%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The Simplot Company of the future
						</p>
						<p class="textItem " style="top:63.510101%;left:35.947712%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							must be fit to capitalize on all the big
						</p>
						<p class="textItem " style="top:64.898990%;left:35.947712%;width:13.398693%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							steps we are taking.
						</p>
						<p class="textItem " style="top:66.287879%;left:37.418301%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							What do we need to do to become a
						</p>
						<p class="textItem " style="top:67.676768%;left:35.947712%;width:12.254902%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							truly fit company?
						</p>
						<p class="textItem " style="top:69.065657%;left:37.418301%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							First, it’s going to require commitment,
						</p>
						<p class="textItem " style="top:70.454545%;left:35.947712%;width:23.366013%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							passion, focus and a desire to win.
						</p>
						<p class="textItem " style="top:71.843434%;left:35.947712%;width:22.058824%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Second, it’s going to require the
						</p>
						<p class="textItem " style="top:73.232323%;left:35.947712%;width:22.222222%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							discipline to give that something
						</p>
						<p class="textItem " style="top:74.621212%;left:35.947712%;width:24.509804%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							extra and be willing to challenge old
						</p>
						<p class="textItem " style="top:76.010101%;left:35.947712%;width:23.039216%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							assumptions with a never-give-up
						</p>
						<p class="textItem " style="top:77.398990%;left:35.947712%;width:9.477124%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							perseverance.
						</p>
						<p class="textItem " style="top:78.787879%;left:37.418301%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The Simplot Company of the future is
						</p>
						<p class="textItem " style="top:80.176768%;left:35.947712%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							much like the Simplot Company of the
						</p>
						<p class="textItem testString" style="top:81.944444%;left:75.653595%;width:8.006536%;height:2.777778%;font-size:0.750000em;color:#B5A49C;font-family:Forza;">
							<b><i>Inside</i></b>
						</p>
						<p class="textItem " style="top:81.944444%;left:84.150327%;width:9.967320%;height:2.777778%;font-size:0.750000em;color:#1F0002;font-family:Forza;">
							<b><i>Simplot</i></b>
						</p>
						<p class="textItem testString" style="top:85.606061%;left:27.777778%;width:9.803922%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							<i>Inside Simplot</i>
						</p>
						<p class="textItem " style="top:85.606061%;left:38.071895%;width:56.045752%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							is published quarterly by the J.R. Simplot Company Communications department.
						</p>
						<p class="textItem " style="top:88.383838%;left:19.607843%;width:74.509804%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Editorial offices are located at One Capital Center, 999 Main St., Boise, ID 83702. Telephone (208) 780-7318
						</p>
						<p class="textItem " style="top:89.772727%;left:15.849673%;width:35.620915%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Send news tips and comments to Ken Dey, editor, at
						</p>
						<a class="linkTextItem  " href="mailto:newstips@simplot.com" target="_blank"  style="top:89.772727%;left:51.470588%;width:15.849673%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							 newstips@simplot.com
						</a>
						<p class="textItem " style="top:89.772727%;left:67.156863%;width:26.960784%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							 or use the “Submit a Story” link on the
						</p>
						<p class="textItem " style="top:91.161616%;left:20.915033%;width:73.039216%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“Company News and Announcements” section of the intranet. All content copyright J.R. Simplot Company.
						</p>
						<p class="textItem " style="top:31.439394%;left:66.013072%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							past. Perseverance and the never-give-
						</p>
						<p class="textItem " style="top:32.828283%;left:66.013072%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							up attitude is a part of our Company’s
						</p>
						<p class="textItem " style="top:34.217172%;left:66.013072%;width:5.065359%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							culture.
						</p>
						<p class="textItem " style="top:35.606061%;left:67.483660%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Our founder J.R. Simplot would often
						</p>
						<p class="textItem " style="top:36.994949%;left:66.013072%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							ask his leadership team, “What are you
						</p>
						<p class="textItem " style="top:38.510101%;left:66.013072%;width:27.941176%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							doing to ensure success for the next 100
						</p>
						<p class="textItem " style="top:39.898990%;left:66.013072%;width:4.901961%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							years?”
						</p>
						<p class="textItem " style="top:41.287879%;left:67.483660%;width:25.163399%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							J.R. knew that keeping a company fit
						</p>
						<p class="textItem " style="top:42.676768%;left:66.013072%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							and ready for the next challenge was
						</p>
						<p class="textItem " style="top:44.065657%;left:66.013072%;width:15.196078%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							critical to our success.
						</p>
						<p class="textItem " style="top:45.454545%;left:67.483660%;width:20.424837%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Staying successful is no small
						</p>
						<p class="textItem " style="top:46.843434%;left:66.013072%;width:27.777778%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							endeavor, and there were instances when
						</p>
						<p class="textItem " style="top:48.232323%;left:66.013072%;width:27.287582%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							J.R. could have given up but that wasn’t
						</p>
						<p class="textItem " style="top:49.621212%;left:66.013072%;width:24.183007%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							in his nature. Many years later when
						</p>
						<p class="textItem " style="top:51.010101%;left:66.013072%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							asked why he stuck it out, he said that
						</p>
						<p class="textItem " style="top:52.398990%;left:66.013072%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							keeping the company was his smartest
						</p>
						<p class="textItem " style="top:53.787879%;left:66.013072%;width:4.084967%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							move.
						</p>
						<p class="textItem " style="top:55.176768%;left:67.483660%;width:25.653595%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“That’s about the way I feel,” J.R. said
						</p>
						<p class="textItem " style="top:56.565657%;left:66.013072%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							at the time. “And we’re going to build on
						</p>
						<p class="textItem " style="top:57.954545%;left:66.013072%;width:27.287582%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							what we got and what we’re good at and
						</p>
						<p class="textItem " style="top:59.343434%;left:66.013072%;width:13.398693%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							we’re going to stay.”
						</p>
						<p class="textItem " style="top:60.732323%;left:67.483660%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							That commitment didn’t end with J.R.;
						</p>
						<p class="textItem " style="top:62.121212%;left:66.013072%;width:24.509804%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							the Simplot family shares that same
						</p>
						<p class="textItem " style="top:63.510101%;left:66.013072%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							vision and is committed to building the
						</p>
						<p class="textItem " style="top:64.898990%;left:66.013072%;width:21.568627%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Simplot Company of the future.
						</p>
						<p class="textItem " style="top:66.287879%;left:67.483660%;width:24.019608%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Staying fit to meet Simplot’s future
						</p>
						<p class="textItem " style="top:67.676768%;left:66.013072%;width:24.673203%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							challenges won’t be an easy journey,
						</p>
						<p class="textItem " style="top:69.065657%;left:66.013072%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							but I have no doubt that we have the
						</p>
						<p class="textItem " style="top:70.454545%;left:66.013072%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							courage to start this journey together
						</p>
						<p class="textItem " style="top:71.843434%;left:66.013072%;width:21.241830%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							and take the actions needed to
						</p>
						<p class="textItem " style="top:73.232323%;left:66.013072%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							strengthen our Company today and for
						</p>
						<p class="textItem " style="top:74.621212%;left:66.013072%;width:18.627451%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							many generations to come.
						</p>
						<p class="textItem " style="top:76.010101%;left:67.483660%;width:22.549020%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							To paraphrase J.R. – we will keep
						</p>
						<p class="textItem " style="top:77.398990%;left:66.013072%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							building this Company, we will stay and
						</p>
						<p class="textItem " style="top:78.787879%;left:66.013072%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							we will be ready for the next 100 years.
						</p>
		</div>

		<div class="footer">
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#675C53;" class="footerNavLink internalLink currPage" href="./page-2.html">2</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-12.html">12</a>

				<a style="color:#675C53;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






