﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Simplot Newsletter Summer 2015</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "3";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Simplot Newsletter Summer 2015";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C3C8C8,endColorstr=#C3C8C8);
	zoom:1;
	
	background:rgb(195,200,200);
	background:rgba(195,200,200, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Simplot Newsletter Summer 2015.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-2.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;3 / 12</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-4.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>



		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-2.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">3 / 12</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-4.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 612px; height: 792px; margin: 40px 0 0 -306px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0003.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:97.095960%;left:92.483660%;width:0.653595%;height:1.010101%;font-size:0.300000em;color:#FFFFFF;font-family:Bryant Pro;">
							<b>3</b>
						</p>
						<p class="textItem " style="top:97.095960%;left:84.150327%;width:6.862745%;height:1.010101%;font-size:0.300000em;color:#FFFFFF;font-family:Bryant Pro;">
							<b>Summer 2015</b>
						</p>
						<p class="textItem testString" style="top:36.994949%;left:7.352941%;width:39.705882%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							In her 18-year career with Simplot, Fricke has logged more
						</p>
						<p class="textItem " style="top:38.383838%;left:5.882353%;width:21.732026%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							than a million miles of air travel.
						</p>
						<p class="textItem " style="top:39.772727%;left:7.352941%;width:40.032680%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							As Simplot’s director of culinary, Fricke focuses on product
						</p>
						<p class="textItem " style="top:41.161616%;left:5.882353%;width:42.320261%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							development and creating new menu items that will be served
						</p>
						<p class="textItem " style="top:42.550505%;left:5.882353%;width:22.549020%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							at restaurants across the country.
						</p>
						<p class="textItem " style="top:43.939394%;left:7.679739%;width:41.176471%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“We are always introducing new products. My job is all about
						</p>
						<p class="textItem " style="top:45.454545%;left:5.882353%;width:42.156863%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							menu innovation and taking whatever is trending and bringing
						</p>
						<p class="textItem " style="top:46.843434%;left:5.882353%;width:20.588235%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							that onto the menu,” she says.
						</p>
						<p class="textItem " style="top:48.232323%;left:7.352941%;width:41.339869%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Fricke’s expertise goes beyond her work at Simplot. Recently,
						</p>
						<p class="textItem " style="top:49.621212%;left:5.882353%;width:38.562092%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							she received the Research Chefs Association President’s
						</p>
						<p class="textItem " style="top:51.010101%;left:5.882353%;width:9.150327%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Award (RCA).
						</p>
						<p class="textItem " style="top:52.398990%;left:7.352941%;width:40.686275%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The annual President’s Award is given to one individual who
						</p>
						<p class="textItem " style="top:53.787879%;left:5.882353%;width:43.137255%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							demonstrates the highest level of commitment to the RCA and
						</p>
						<p class="textItem " style="top:55.176768%;left:5.882353%;width:31.699346%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							excels in the advancement of the culinary arts.
						</p>
						<p class="textItem " style="top:56.565657%;left:7.352941%;width:40.359477%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Fricke, who counts famed chef Julia Child as an inspiration,
						</p>
						<p class="textItem " style="top:57.954545%;left:5.882353%;width:39.052288%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							was the first woman chapter president of the Idaho Chefs
						</p>
						<p class="textItem " style="top:59.343434%;left:5.882353%;width:39.215686%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							de Cuisine as well as the first woman to earn her Certified
						</p>
						<p class="textItem " style="top:60.732323%;left:5.882353%;width:41.176471%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Research Chef credentials from RCA. She has been an RCA
						</p>
						<p class="textItem " style="top:62.121212%;left:5.882353%;width:19.117647%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							board member for six years.
						</p>
						<p class="textItem " style="top:63.510101%;left:7.352941%;width:40.522876%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Fricke said she was surprised and honored to be chosen for
						</p>
						<p class="textItem " style="top:64.898990%;left:5.882353%;width:42.810458%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							the RCA recognition, adding that the organization is invaluable
						</p>
						<p class="textItem " style="top:66.287879%;left:5.882353%;width:39.215686%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							to helping chefs stay aware of the advances in the field of
						</p>
						<p class="textItem " style="top:67.676768%;left:5.882353%;width:8.660131%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							culinary arts.
						</p>
						<p class="textItem " style="top:69.065657%;left:7.352941%;width:36.928105%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“Just like technology, everything is always evolving and
						</p>
						<p class="textItem " style="top:70.454545%;left:5.882353%;width:38.888889%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							changing. You have to be on top of your game,” she says.
						</p>
						<p class="textItem " style="top:71.843434%;left:7.352941%;width:37.254902%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Fricke said it’s important to be innovative to make sure
						</p>
						<p class="textItem " style="top:73.232323%;left:5.882353%;width:38.398693%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							restaurants embrace Simplot products. Finding the right
						</p>
						<p class="textItem " style="top:74.621212%;left:5.882353%;width:35.947712%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							product and the right presentation that will appeal to
						</p>
						<p class="textItem " style="top:76.010101%;left:5.882353%;width:39.542484%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							restaurants often involves a great deal of experimentation.
						</p>
						<p class="textItem " style="top:77.398990%;left:7.352941%;width:41.013072%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“It’s playing with your food, constantly” Fricke said. “We want
						</p>
						<p class="textItem " style="top:78.787879%;left:5.882353%;width:42.320261%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							to be new and different, but at the same time we want to keep
						</p>
						<p class="textItem " style="top:80.176768%;left:5.882353%;width:25.163399%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							things on the menu that people like.”
						</p>
						<p class="textItem " style="top:81.565657%;left:7.352941%;width:37.908497%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Fricke’s road to becoming a chef started as a child. She
						</p>
						<p class="textItem " style="top:82.954545%;left:5.882353%;width:38.235294%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							cheerfully admits her inclination to cook was born out of
						</p>
						<p class="textItem " style="top:84.343434%;left:5.882353%;width:6.372549%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“survival.”
						</p>
						<p class="textItem " style="top:85.732323%;left:7.352941%;width:38.888889%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“My mother is a terrible cook,” Fricke says with a smile. “If
						</p>
						<p class="textItem " style="top:87.121212%;left:5.882353%;width:40.522876%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							you wanted to eat something that didn’t come out of a box,
						</p>
						<p class="textItem " style="top:88.510101%;left:5.882353%;width:24.183007%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							then you had to prepare it yourself.”
						</p>
						<p class="textItem testString" style="top:4.797980%;left:5.882353%;width:80.882353%;height:3.787879%;font-size:1.100000em;color:#CE100D;font-family:Forza;">
							<b>Simplot Chef Travels the Country Introducing</b>
						</p>
						<p class="textItem " style="top:7.575758%;left:5.882353%;width:58.986928%;height:3.787879%;font-size:1.100000em;color:#CE100D;font-family:Forza;">
							<b>Restaurants to Simplot Products</b>
						</p>
						<p class="textItem testString" style="top:12.626263%;left:35.457516%;width:50.000000%;height:2.398990%;font-size:0.700000em;color:#1F0002;font-family:Forza;">
							Dianna Fricke Recognized with Research Chefs
						</p>
						<p class="textItem " style="top:14.772727%;left:35.457516%;width:32.189542%;height:2.398990%;font-size:0.700000em;color:#1F0002;font-family:Forza;">
							Association President’s Award
						</p>
						<p class="textItem " style="top:36.994949%;left:52.450980%;width:38.398693%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Fricke pursued her new found skill of cooking by earning
						</p>
						<p class="textItem " style="top:38.383838%;left:50.980392%;width:40.359477%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							a degree in culinary arts with honors from Western Culinary
						</p>
						<p class="textItem " style="top:39.772727%;left:50.980392%;width:40.686275%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Institute in Portland, Ore. and a Bachelor of Science degree
						</p>
						<p class="textItem " style="top:41.161616%;left:50.980392%;width:36.764706%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							with honors in nutrition and dietetics from Idaho State
						</p>
						<p class="textItem " style="top:42.550505%;left:50.980392%;width:19.934641%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							University in Pocatello, Idaho.
						</p>
						<p class="textItem " style="top:43.939394%;left:52.287582%;width:40.359477%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							She briefly worked at a bagel bakery and started at Simplot
						</p>
						<p class="textItem " style="top:45.328283%;left:50.980392%;width:35.947712%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							initially as an intern before becoming a Simplot chef.
						</p>
						<p class="textItem " style="top:46.843434%;left:52.287582%;width:33.496732%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Cooking is not just a job, but a passion for Fricke.
						</p>
						<p class="textItem " style="top:48.232323%;left:52.287582%;width:38.235294%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Her fianc&#233;e is also a chef, and the couple joined by their
						</p>
						<p class="textItem " style="top:49.621212%;left:50.980392%;width:41.993464%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							pet bull dog spend many hours cooking and entertaining with
						</p>
						<p class="textItem " style="top:51.010101%;left:50.980392%;width:5.065359%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							friends.
						</p>
						<p class="textItem " style="top:52.398990%;left:52.287582%;width:37.745098%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							In the age where iPads are fast replacing paper recipes,
						</p>
						<p class="textItem " style="top:53.787879%;left:50.980392%;width:41.013072%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Fricke maintains a special place in her heart for unique cook
						</p>
						<p class="textItem " style="top:55.176768%;left:50.980392%;width:4.411765%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							books.
						</p>
						<p class="textItem " style="top:56.565657%;left:52.287582%;width:37.745098%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“There’s something about having a paper copy with the
						</p>
						<p class="textItem " style="top:57.954545%;left:50.980392%;width:41.830065%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							background stories that make it more interesting,” Fricke said.
						</p>
						<p class="textItem " style="top:59.343434%;left:52.287582%;width:40.359477%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							During her travels, she spends time “researching” at nearby
						</p>
						<p class="textItem " style="top:60.732323%;left:50.980392%;width:8.006536%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							restaurants.
						</p>
						<p class="textItem " style="top:62.121212%;left:52.287582%;width:40.359477%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“I’ll have a list of restaurants that have interesting menus or
						</p>
						<p class="textItem " style="top:63.510101%;left:50.980392%;width:36.111111%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							hopefully they are plating things differently,” she said.
						</p>
						<p class="textItem " style="top:64.898990%;left:52.287582%;width:36.928105%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Fricke finds plenty of inspiration at the restaurants she
						</p>
						<p class="textItem " style="top:66.287879%;left:50.980392%;width:40.686275%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							visits. A stack of menus on her desk are a testament to that
						</p>
						<p class="textItem " style="top:67.676768%;left:50.980392%;width:38.725490%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							and serve as a valuable resource to determine how some
						</p>
						<p class="textItem " style="top:69.065657%;left:50.980392%;width:39.052288%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							of Simplot’s many products can make it on the menus of
						</p>
						<p class="textItem " style="top:70.454545%;left:50.980392%;width:14.215686%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							restaurants she likes.
						</p>
						<p class="textItem " style="top:71.843434%;left:52.287582%;width:31.862745%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							And what is her favorite Simplot food offering?
						</p>
						<p class="textItem " style="top:73.232323%;left:52.287582%;width:40.849673%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“Roasted apples are probably one of my favorites,” she says.
						</p>
						<p class="textItem " style="top:74.621212%;left:50.980392%;width:40.032680%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“I am a baker by trade, so I love baking, and the apples are
						</p>
						<p class="textItem " style="top:76.010101%;left:50.980392%;width:41.666667%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							so versatile. We do a pizza with them that’s really good with a
						</p>
						<p class="textItem " style="top:77.398990%;left:50.980392%;width:41.176471%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							cream cheese base, apples, and then a streusel topping with
						</p>
						<p class="textItem " style="top:78.787879%;left:50.980392%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							cranberries and salted caramel sauce.”
						</p>
						<p class="textItem " style="top:80.176768%;left:52.287582%;width:39.379085%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Whether it’s roasted apple pizza or looking at new ways to
						</p>
						<p class="textItem " style="top:81.565657%;left:50.980392%;width:39.869281%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							use Simplot’s venerable hash brown, Fricke said working at
						</p>
						<p class="textItem " style="top:82.954545%;left:50.980392%;width:41.176471%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Simplot has opened up a whole new culinary world for her to
						</p>
						<p class="textItem " style="top:84.343434%;left:50.980392%;width:12.418301%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							do what she loves.
						</p>
						<p class="textItem " style="top:85.732323%;left:52.287582%;width:41.176471%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“Simplot has been an outstanding company to work for,” she
						</p>
						<p class="textItem " style="top:87.121212%;left:50.980392%;width:42.647059%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							says. “I have been able to meet a lot of interesting people, and
						</p>
						<p class="textItem " style="top:88.510101%;left:50.980392%;width:38.235294%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							I’m always doing something different, which is fabulous.”
						</p>
						<p class="textItem " style="top:19.065657%;left:35.457516%;width:56.372549%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							Across from Simplot Chef Dianna Fricke’s
						</p>
						<p class="textItem " style="top:21.843434%;left:35.457516%;width:56.862745%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							desk it’s hard to miss the large map of the
						</p>
						<p class="textItem " style="top:24.621212%;left:35.457516%;width:56.209150%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							United States with sticker dots scattered
						</p>
						<p class="textItem " style="top:27.398990%;left:35.457516%;width:48.366013%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							across it. Each sticker indicates the
						</p>
						<p class="textItem " style="top:30.176768%;left:35.457516%;width:56.045752%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							restaurant accounts that she has visited.
						</p>
		</div>

		<div class="footer">
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#675C53;" class="footerNavLink internalLink currPage" href="./page-3.html">3</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-12.html">12</a>

				<a style="color:#675C53;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






