﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Simplot Newsletter Summer 2015</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "6";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Simplot Newsletter Summer 2015";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C3C8C8,endColorstr=#C3C8C8);
	zoom:1;
	
	background:rgb(195,200,200);
	background:rgba(195,200,200, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Simplot Newsletter Summer 2015.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;6 / 12</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>



		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">6 / 12</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 612px; height: 792px; margin: 40px 0 0 -306px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0006.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:97.095960%;left:6.862745%;width:8.986928%;height:1.010101%;font-size:0.300000em;color:#FFFFFF;font-family:Bryant Pro;">
							<b>6 Summer 2015</b>
						</p>
						<p class="textItem testString" style="top:32.449495%;left:5.882353%;width:53.431373%;height:4.924242%;font-size:1.400000em;color:#FFFFFF;font-family:Forza;">
							<b>Embracing Science and</b>
						</p>
						<p class="textItem " style="top:35.984848%;left:5.882353%;width:37.745098%;height:4.924242%;font-size:1.400000em;color:#FFFFFF;font-family:Forza;">
							<b>Accepting GMOs</b>
						</p>
						<p class="textItem testString" style="top:60.606061%;left:8.169935%;width:24.183007%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Lynas, who was born in Fiji, grew up
						</p>
						<p class="textItem " style="top:61.994949%;left:6.209150%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							in Peru and the United Kingdom and
						</p>
						<p class="textItem " style="top:63.383838%;left:6.209150%;width:27.124183%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							currently lives in Oxford, England, spoke
						</p>
						<p class="textItem " style="top:64.772727%;left:6.209150%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							last month in Boise to Treasure Valley
						</p>
						<p class="textItem " style="top:66.161616%;left:6.209150%;width:23.856209%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Idaho employees about his journey
						</p>
						<p class="textItem " style="top:67.550505%;left:6.209150%;width:22.875817%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							from anti-GMO activist to his new
						</p>
						<p class="textItem " style="top:69.065657%;left:6.209150%;width:24.183007%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							role of championing science-based
						</p>
						<p class="textItem " style="top:70.454545%;left:6.209150%;width:12.418301%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							environmentalism.
						</p>
						<p class="textItem " style="top:71.843434%;left:7.679739%;width:23.856209%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Lynas has published extensively on
						</p>
						<p class="textItem " style="top:73.232323%;left:6.209150%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							the impacts of modern human activity.
						</p>
						<p class="textItem " style="top:74.621212%;left:6.209150%;width:22.712418%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							His award-winning books include:
						</p>
						<p class="textItem testString" style="top:74.621212%;left:29.411765%;width:2.124183%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							<i>Six</i>
						</p>
						<p class="textItem " style="top:76.010101%;left:6.209150%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							<i>Degrees: Our Future on a Hotter Planet</i>
						</p>
						<p class="textItem " style="top:77.398990%;left:6.209150%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							<i>and The God Species: Saving the Planet</i>
						</p>
						<p class="textItem " style="top:78.787879%;left:6.209150%;width:15.522876%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							<i>in the Age of Humans.</i>
						</p>
						<p class="textItem " style="top:80.176768%;left:7.679739%;width:25.163399%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							During his visit to Boise, Lynas spoke
						</p>
						<p class="textItem " style="top:81.565657%;left:6.209150%;width:1.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							to
						</p>
						<p class="textItem " style="top:81.565657%;left:8.006536%;width:9.803922%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							<i>Inside Simplot</i>
						</p>
						<p class="textItem " style="top:81.565657%;left:18.300654%;width:12.745098%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							about his changed
						</p>
						<p class="textItem " style="top:82.954545%;left:6.209150%;width:24.673203%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							views on GMOs, his continued focus
						</p>
						<p class="textItem " style="top:84.343434%;left:6.209150%;width:24.673203%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							on addressing critical environmental
						</p>
						<p class="textItem " style="top:85.732323%;left:6.209150%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							issues like global climate change and
						</p>
						<p class="textItem " style="top:87.121212%;left:6.209150%;width:24.019608%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							why we must continue our focus on
						</p>
						<p class="textItem " style="top:88.510101%;left:6.209150%;width:25.163399%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							sustainability to ensure food security.
						</p>
						<p class="textItem " style="top:60.606061%;left:35.947712%;width:25.980392%;height:1.641414%;font-size:0.450000em;color:#1F0002;font-family:Forza;">
							<b>Q: How did you get your start as an</b>
						</p>
						<p class="textItem " style="top:61.994949%;left:35.947712%;width:14.052288%;height:1.641414%;font-size:0.450000em;color:#1F0002;font-family:Forza;">
							<b>anti-GMO activist?</b>
						</p>
						<p class="textItem " style="top:63.383838%;left:37.418301%;width:20.915033%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							A: In the mid-1990s, I was first
						</p>
						<p class="textItem " style="top:64.772727%;left:35.947712%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							informed that Monsanto was trying to
						</p>
						<p class="textItem " style="top:66.161616%;left:35.947712%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							take over the world’s food supply and
						</p>
						<p class="textItem " style="top:67.550505%;left:35.947712%;width:25.163399%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							pollute the genetic integrity of all our
						</p>
						<p class="textItem " style="top:68.939394%;left:35.947712%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							natural food crops. I thought this was
						</p>
						<p class="textItem " style="top:70.328283%;left:35.947712%;width:24.183007%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							a terrible thing and so did everyone
						</p>
						<p class="textItem " style="top:71.843434%;left:35.947712%;width:24.836601%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							else in the environmental movement
						</p>
						<p class="textItem " style="top:73.232323%;left:35.947712%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							so off we went and occupied Monsanto
						</p>
						<p class="textItem " style="top:74.621212%;left:35.947712%;width:22.385621%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							and destroyed its crops. We were
						</p>
						<p class="textItem " style="top:76.010101%;left:35.947712%;width:25.163399%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							instrumental in kicking off this global
						</p>
						<p class="textItem " style="top:77.398990%;left:35.947712%;width:16.830065%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							anti-bio tech movement.
						</p>
						<p class="textItem " style="top:80.050505%;left:35.947712%;width:25.816993%;height:1.641414%;font-size:0.450000em;color:#1F0002;font-family:Forza;">
							<b>Q: What prompted your decision to</b>
						</p>
						<p class="textItem " style="top:81.439394%;left:35.947712%;width:24.836601%;height:1.641414%;font-size:0.450000em;color:#1F0002;font-family:Forza;">
							<b>change your views on genetically</b>
						</p>
						<p class="textItem " style="top:82.828283%;left:35.947712%;width:21.568627%;height:1.641414%;font-size:0.450000em;color:#1F0002;font-family:Forza;">
							<b>modified organisms (GMOs)?</b>
						</p>
						<p class="textItem " style="top:84.217172%;left:37.418301%;width:20.751634%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							A: I started working on climate
						</p>
						<p class="textItem " style="top:85.606061%;left:35.947712%;width:24.673203%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							change, which I believe is one of the
						</p>
						<p class="textItem " style="top:86.994949%;left:35.947712%;width:25.163399%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							most important global challenges we
						</p>
						<p class="textItem " style="top:88.383838%;left:35.947712%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							have as a species. I became a prolific
						</p>
						<p class="textItem " style="top:89.772727%;left:35.947712%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							science reader and communicator and
						</p>
						<p class="textItem " style="top:60.606061%;left:66.013072%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							read hundreds of scientific papers on
						</p>
						<p class="textItem " style="top:61.994949%;left:66.013072%;width:28.104575%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							climate change, but I hadn’t actually read
						</p>
						<p class="textItem " style="top:63.383838%;left:66.013072%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							anything on biotechnology. I probably
						</p>
						<p class="textItem " style="top:64.898990%;left:66.013072%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							couldn’t even have told you what DNA
						</p>
						<p class="textItem " style="top:66.287879%;left:66.013072%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							stood for at the time. In the process of
						</p>
						<p class="textItem " style="top:67.676768%;left:66.013072%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							becoming better informed on climate
						</p>
						<p class="textItem " style="top:69.065657%;left:66.013072%;width:24.509804%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							science and on the natural sciences
						</p>
						<p class="textItem " style="top:70.454545%;left:66.013072%;width:25.163399%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							overall, I began to realize that I didn’t
						</p>
						<p class="textItem " style="top:71.843434%;left:66.013072%;width:24.836601%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							know anything at all about biological
						</p>
						<p class="textItem " style="top:73.232323%;left:66.013072%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							science and it begrudgingly dawned on
						</p>
						<p class="textItem " style="top:74.621212%;left:66.013072%;width:27.941176%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							me that my anti-GMO activism had been
						</p>
						<p class="textItem " style="top:76.010101%;left:66.013072%;width:8.333333%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							ill-informed.
						</p>
						<p class="textItem " style="top:78.661616%;left:66.013072%;width:20.751634%;height:1.641414%;font-size:0.450000em;color:#1F0002;font-family:Forza;">
							<b>Q: How did you come to that</b>
						</p>
						<p class="textItem " style="top:80.050505%;left:66.013072%;width:8.986928%;height:1.641414%;font-size:0.450000em;color:#1F0002;font-family:Forza;">
							<b>conclusion?</b>
						</p>
						<p class="textItem " style="top:81.439394%;left:67.483660%;width:23.692810%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							A: I was talking about the scientific
						</p>
						<p class="textItem " style="top:82.828283%;left:66.013072%;width:23.366013%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							consensus on climate change and
						</p>
						<p class="textItem " style="top:84.217172%;left:66.013072%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							trying to convince skeptics, and at the
						</p>
						<p class="textItem " style="top:85.606061%;left:66.013072%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							same time I realized there was a similar
						</p>
						<p class="textItem " style="top:86.994949%;left:66.013072%;width:24.346405%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							consensus on the safety of GMOs. I
						</p>
						<p class="textItem " style="top:88.383838%;left:66.013072%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							couldn’t go out there and denounce one
						</p>
						<p class="textItem " style="top:89.898990%;left:66.013072%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							set of scientific consensus, while at the
						</p>
						<p class="textItem " style="top:91.287879%;left:66.013072%;width:21.732026%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							same time promoting the other.
						</p>
						<p class="textItem testString" style="top:46.843434%;left:5.882353%;width:87.418301%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							Mark Lynas was once a prominent anti-GMO activist, but in 2013
						</p>
						<p class="textItem " style="top:49.621212%;left:5.882353%;width:80.392157%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							he changed his views on GMOs and said he could no longer
						</p>
						<p class="textItem " style="top:52.398990%;left:5.882353%;width:81.862745%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							ignore the overwhelming scientific evidence proclaiming the
						</p>
						<p class="textItem " style="top:55.176768%;left:5.882353%;width:28.431373%;height:3.030303%;font-size:0.900000em;color:#1F0002;font-family:Forza;">
							safety of GMO crops.
						</p>
		</div>

		<div class="footer">
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#675C53;" class="footerNavLink internalLink currPage" href="./page-6.html">6</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-12.html">12</a>

				<a style="color:#675C53;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






