﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Simplot Newsletter Summer 2015</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "8";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Simplot Newsletter Summer 2015";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C3C8C8,endColorstr=#C3C8C8);
	zoom:1;
	
	background:rgb(195,200,200);
	background:rgba(195,200,200, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Simplot Newsletter Summer 2015.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;8 / 12</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-9.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>



		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">8 / 12</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-9.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 612px; height: 792px; margin: 40px 0 0 -306px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0008.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:97.095960%;left:6.862745%;width:8.986928%;height:1.010101%;font-size:0.300000em;color:#FFFFFF;font-family:Bryant Pro;">
							<b>8 Summer 2015</b>
						</p>
						<p class="textItem testString" style="top:4.545455%;left:5.882353%;width:72.058824%;height:3.156566%;font-size:0.900000em;color:#CE100D;font-family:Forza;">
							<b>Jacklin Seed’s Introduction of My Holiday Lawn™</b>
						</p>
						<p class="textItem " style="top:7.323232%;left:5.882353%;width:63.235294%;height:3.156566%;font-size:0.900000em;color:#CE100D;font-family:Forza;">
							<b>Dramatically Reduces the Need for Mowing</b>
						</p>
						<p class="textItem testString" style="top:49.494949%;left:7.352941%;width:22.058824%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							If you have a yard, you know that
						</p>
						<p class="textItem " style="top:50.883838%;left:5.882353%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							one thing is synonymous with summer
						</p>
						<p class="textItem " style="top:52.272727%;left:5.882353%;width:7.026144%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							– mowing.
						</p>
						<p class="textItem " style="top:53.661616%;left:7.352941%;width:22.549020%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Being able to enjoy a lush lawn is
						</p>
						<p class="textItem " style="top:55.050505%;left:5.882353%;width:28.104575%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							something everyone looks forward to, but
						</p>
						<p class="textItem " style="top:56.439394%;left:5.882353%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							frequent mowing can quickly diminish
						</p>
						<p class="textItem " style="top:57.954545%;left:5.882353%;width:10.620915%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							that enjoyment.
						</p>
						<p class="textItem " style="top:59.343434%;left:7.352941%;width:24.019608%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Reducing the frequency of mowing
						</p>
						<p class="textItem " style="top:60.732323%;left:5.882353%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							has been a long desired trait in grass
						</p>
						<p class="textItem " style="top:62.121212%;left:5.882353%;width:23.366013%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							varieties and this spring, Simplot’s
						</p>
						<p class="textItem " style="top:63.510101%;left:5.882353%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Jacklin Seed division introduced a new
						</p>
						<p class="textItem " style="top:64.898990%;left:5.882353%;width:24.836601%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							grass that can potentially reduce the
						</p>
						<p class="textItem " style="top:66.287879%;left:5.882353%;width:27.124183%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							need to mow from once or twice a week
						</p>
						<p class="textItem " style="top:67.676768%;left:5.882353%;width:10.457516%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							to just monthly.
						</p>
						<p class="textItem " style="top:69.065657%;left:7.352941%;width:22.712418%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The new series of grasses is aptly
						</p>
						<p class="textItem " style="top:70.454545%;left:5.882353%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							dubbed My Holiday Lawn™ because it
						</p>
						<p class="textItem " style="top:71.843434%;left:5.882353%;width:24.836601%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							lets you take a holiday from frequent
						</p>
						<p class="textItem " style="top:73.232323%;left:5.882353%;width:9.150327%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							lawn mowing.
						</p>
						<p class="textItem " style="top:74.621212%;left:7.352941%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							My Holiday Lawn™ has a low-growing
						</p>
						<p class="textItem " style="top:76.010101%;left:5.882353%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							canopy and the grass maintains green
						</p>
						<p class="textItem " style="top:77.398990%;left:5.882353%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							leaves below the mowing height even
						</p>
						<p class="textItem " style="top:78.787879%;left:5.882353%;width:26.960784%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							when left unmown for weeks. When it is
						</p>
						<p class="textItem " style="top:80.176768%;left:5.882353%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							mowed, the new growth is only partially
						</p>
						<p class="textItem " style="top:81.565657%;left:5.882353%;width:27.450980%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							removed, keeping the lawn looking fresh
						</p>
						<p class="textItem " style="top:82.954545%;left:5.882353%;width:7.352941%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							and green.
						</p>
						<p class="textItem " style="top:84.343434%;left:7.352941%;width:21.405229%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“The really good news is that in
						</p>
						<p class="textItem " style="top:85.732323%;left:5.882353%;width:23.856209%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							addition to its compact canopy, My
						</p>
						<p class="textItem " style="top:87.121212%;left:5.882353%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Holiday Lawn™  is beautiful turf,” says
						</p>
						<p class="textItem " style="top:88.510101%;left:5.882353%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Dr. Doug Brede, director of research and
						</p>
						<p class="textItem " style="top:89.898990%;left:5.882353%;width:24.673203%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							development at Jacklin Seed. “It will
						</p>
						<p class="textItem " style="top:91.287879%;left:5.882353%;width:26.960784%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							likely be the most attractive lawn on the
						</p>
						<p class="textItem " style="top:37.121212%;left:35.947712%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							block. You’ll enjoy less mowing, along
						</p>
						<p class="textItem " style="top:38.510101%;left:35.947712%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							with a lush, fine leaved, dark green stand
						</p>
						<p class="textItem " style="top:39.898990%;left:35.947712%;width:6.209150%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							of grass.”
						</p>
						<p class="textItem " style="top:41.287879%;left:37.418301%;width:19.771242%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Brede started working on the
						</p>
						<p class="textItem " style="top:42.676768%;left:35.947712%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							development of My Holiday Lawn™ 14-
						</p>
						<p class="textItem " style="top:44.065657%;left:35.947712%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							years ago at Jacklin’s Post Falls, Idaho,
						</p>
						<p class="textItem " style="top:45.454545%;left:35.947712%;width:10.784314%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							research facility.
						</p>
						<p class="textItem " style="top:46.843434%;left:37.418301%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Developing a grass variety that doesn’t
						</p>
						<p class="textItem " style="top:48.232323%;left:35.947712%;width:0.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							n
						</p>
						<p class="textItem " style="top:48.232323%;left:36.764706%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							eed mowing has long been a wish for
						</p>
						<p class="textItem " style="top:49.621212%;left:35.947712%;width:0.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							h
						</p>
						<p class="textItem " style="top:49.621212%;left:36.764706%;width:8.169935%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							omeowners.
						</p>
						<p class="textItem " style="top:51.010101%;left:37.418301%;width:24.183007%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Arden Jacklin, who founded Jacklin
						</p>
						<p class="textItem " style="top:52.398990%;left:35.947712%;width:0.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							S
						</p>
						<p class="textItem " style="top:52.398990%;left:36.764706%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							eed in 1936, always said that was one
						</p>
						<p class="textItem " style="top:53.787879%;left:35.947712%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							of the most frequent requests when he
						</p>
						<p class="textItem " style="top:55.176768%;left:35.947712%;width:14.379085%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							was asked questions.
						</p>
						<p class="textItem " style="top:56.565657%;left:37.418301%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Jacklin knew that a non-growing grass
						</p>
						<p class="textItem " style="top:57.954545%;left:35.947712%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							wasn’t realistic because grass had to
						</p>
						<p class="textItem " style="top:59.343434%;left:35.947712%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							grow or it wouldn’t be able to heal from
						</p>
						<p class="textItem " style="top:60.732323%;left:35.947712%;width:24.673203%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							normal wear and tear. The challenge
						</p>
						<p class="textItem " style="top:62.121212%;left:35.947712%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							was developing a grass that would still
						</p>
						<p class="textItem " style="top:63.510101%;left:35.947712%;width:25.163399%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							be healthy and be able to handle the
						</p>
						<p class="textItem " style="top:64.898990%;left:35.947712%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							wear and tear, but not grow at a rate of
						</p>
						<p class="textItem " style="top:66.287879%;left:35.947712%;width:12.745098%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							traditional grasses.
						</p>
						<p class="textItem " style="top:67.676768%;left:37.418301%;width:22.222222%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Brede said the possibility of low-
						</p>
						<p class="textItem " style="top:69.065657%;left:35.947712%;width:24.673203%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							growing grasses was first discovered
						</p>
						<p class="textItem " style="top:70.454545%;left:35.947712%;width:22.875817%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							when he saw some curious plants
						</p>
						<p class="textItem " style="top:71.843434%;left:35.947712%;width:21.732026%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							growing in his breeding nursery.
						</p>
						<p class="textItem " style="top:73.232323%;left:37.418301%;width:20.424837%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“In plant breeding, oftentimes
						</p>
						<p class="textItem " style="top:74.621212%;left:35.947712%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							serendipity is the mother of invention,”
						</p>
						<p class="textItem " style="top:76.010101%;left:35.947712%;width:5.392157%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							he says.
						</p>
						<p class="textItem " style="top:77.398990%;left:37.418301%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							In 2002, Brede assembled a lawn trial
						</p>
						<p class="textItem " style="top:78.787879%;left:35.947712%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							containing plots of all the dwarf mutants
						</p>
						<p class="textItem " style="top:80.176768%;left:35.947712%;width:24.346405%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							he could locate at the time. It was a
						</p>
						<p class="textItem " style="top:81.565657%;left:35.947712%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							small trial of only 40 entries intended as
						</p>
						<p class="textItem " style="top:82.954545%;left:35.947712%;width:12.908497%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							a proof of concept.
						</p>
						<p class="textItem " style="top:84.343434%;left:37.418301%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Brede said the initial results were less
						</p>
						<p class="textItem " style="top:85.732323%;left:35.947712%;width:10.130719%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							than desirable.
						</p>
						<p class="textItem " style="top:87.121212%;left:37.418301%;width:23.202614%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“The grasses looked dismal under
						</p>
						<p class="textItem " style="top:88.510101%;left:35.947712%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							infrequent mowing,” he said. “They just
						</p>
						<p class="textItem " style="top:89.898990%;left:35.947712%;width:9.967320%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							weren’t pretty.”
						</p>
						<p class="textItem " style="top:28.661616%;left:67.483660%;width:19.771242%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							But Brede didn’t give up.  He
						</p>
						<p class="textItem " style="top:30.050505%;left:66.013072%;width:24.183007%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							expanded his trials by using several
						</p>
						<p class="textItem " style="top:31.439394%;left:66.013072%;width:27.287582%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							larger aging turf quality trials as source-
						</p>
						<p class="textItem " style="top:32.828283%;left:66.013072%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							material for infrequent-mow varieties.
						</p>
						<p class="textItem " style="top:34.217172%;left:67.483660%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Expanding the trial worked amazingly
						</p>
						<p class="textItem " style="top:35.606061%;left:66.013072%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							well. In all, Brede tested 10,000 plots
						</p>
						<p class="textItem " style="top:37.121212%;left:66.013072%;width:27.450980%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							that were mowed just a few times a year.
						</p>
						<p class="textItem " style="top:38.510101%;left:67.483660%;width:23.692810%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“We rated the plots as we normally
						</p>
						<p class="textItem " style="top:39.898990%;left:66.013072%;width:20.261438%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							would, with a rating of 1 being
						</p>
						<p class="textItem " style="top:41.287879%;left:66.013072%;width:20.915033%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							undesirable, 5 being minimally
						</p>
						<p class="textItem " style="top:42.676768%;left:66.013072%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							acceptable, and 9 being get-down-on-
						</p>
						<p class="textItem " style="top:44.065657%;left:66.013072%;width:28.104575%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							your-knees-and-kiss-the-grass beautiful,”
						</p>
						<p class="textItem " style="top:45.454545%;left:66.013072%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							he says.  “And believe it or not, out of
						</p>
						<p class="textItem " style="top:46.843434%;left:66.013072%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							10,000 plots there were a handful that
						</p>
						<p class="textItem " style="top:48.232323%;left:66.013072%;width:4.901961%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							got me
						</p>
						<p class="textItem " style="top:48.232323%;left:70.751634%;width:14.052288%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							 down on my knees.”
						</p>
						<p class="textItem " style="top:49.621212%;left:67.483660%;width:3.104575%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The 
						</p>
						<p class="textItem " style="top:49.621212%;left:70.424837%;width:21.895425%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							selected varieties for My Holiday
						</p>
						<p class="textItem " style="top:51.010101%;left:66.013072%;width:4.738562%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Lawn™
						</p>
						<p class="textItem " style="top:51.010101%;left:70.588235%;width:19.934641%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							 are somewhat shorter than a
						</p>
						<p class="textItem " style="top:52.398990%;left:66.013072%;width:4.411765%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							typical
						</p>
						<p class="textItem " style="top:52.398990%;left:70.261438%;width:20.588235%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							 Kentucky bluegrass plant, but
						</p>
						<p class="textItem " style="top:53.787879%;left:66.013072%;width:21.241830%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							they are not miniature or dwarf.
						</p>
						<p class="textItem " style="top:55.176768%;left:67.483660%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Since its introduction in January, sales
						</p>
						<p class="textItem " style="top:56.565657%;left:66.013072%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							of My Holiday Lawn™ seed sales have
						</p>
						<p class="textItem " style="top:57.954545%;left:66.013072%;width:7.516340%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							been brisk.
						</p>
						<p class="textItem " style="top:59.343434%;left:67.483660%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							In the Boise area, My Holiday Lawn™ is
						</p>
						<p class="textItem " style="top:60.732323%;left:66.013072%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							being grown at two sod farms for 2016
						</p>
						<p class="textItem " style="top:62.121212%;left:66.013072%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							sales.  Seed is available from Simplot
						</p>
						<p class="textItem " style="top:63.510101%;left:66.013072%;width:25.653595%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Partners in Caldwell. My Holiday Lawn
						</p>
						<p class="textItem " style="top:64.898990%;left:66.013072%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							is planned for the outdoor facilities at
						</p>
						<p class="textItem " style="top:66.287879%;left:66.013072%;width:27.450980%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							the Jack’s Urban Meeting Place (JUMP)
						</p>
						<p class="textItem " style="top:67.676768%;left:66.013072%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							project. More information can be found
						</p>
						<p class="textItem " style="top:69.065657%;left:66.013072%;width:1.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							at
						</p>
						<a class="linkTextItem  " href="http://www.myholidaylawn.com/" target="_blank"  style="top:68.939394%;left:67.647059%;width:17.320261%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							<b>www.myHolidayLawn.com</b>
						</a>
						<p class="textItem " style="top:68.939394%;left:84.967320%;width:0.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							<b>.</b>
						</p>
						<p class="textItem testString" style="top:11.489899%;left:67.647059%;width:24.183007%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>Grass plugs extracted from one-year-old</i></b>
						</p>
						<p class="textItem " style="top:12.878788%;left:67.647059%;width:23.202614%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>turf plots that had not been mowed for</i></b>
						</p>
						<p class="textItem " style="top:14.267677%;left:67.647059%;width:24.346405%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>one month prior. Under these conditions,</i></b>
						</p>
						<p class="textItem " style="top:15.656566%;left:67.647059%;width:24.346405%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>the common type variety grows vertically</i></b>
						</p>
						<p class="textItem " style="top:17.045455%;left:67.647059%;width:21.895425%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>similar to a pasture grass.  Even with</i></b>
						</p>
						<p class="textItem " style="top:18.434343%;left:67.647059%;width:23.529412%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>the improved variety, you notice a lot of</i></b>
						</p>
						<p class="textItem " style="top:19.823232%;left:67.647059%;width:25.000000%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>browning on the shoots below the mowing</i></b>
						</p>
						<p class="textItem " style="top:21.212121%;left:67.647059%;width:24.183007%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>height with green foliage up above. With</i></b>
						</p>
						<p class="textItem " style="top:22.601010%;left:67.647059%;width:23.039216%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>the My Holiday Lawn™ variety even the</i></b>
						</p>
						<p class="textItem " style="top:23.989899%;left:67.647059%;width:23.039216%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>bases are green and the foliage is kept</i></b>
						</p>
						<p class="textItem " style="top:25.378788%;left:67.647059%;width:19.444444%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>mainly below the mowing height.</i></b>
						</p>
						<p class="textItem " style="top:85.101010%;left:67.156863%;width:25.816993%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>Simplot employee, Julie Tobler, volunteered</i></b>
						</p>
						<p class="textItem " style="top:86.489899%;left:67.156863%;width:22.875817%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>to be the home lawn guinea pig for My</i></b>
						</p>
						<p class="textItem " style="top:87.878788%;left:67.156863%;width:22.712418%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>Holiday Lawn™. Researchers killed her</i></b>
						</p>
						<p class="textItem " style="top:89.267677%;left:67.156863%;width:24.673203%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>existing lawn of clover and dandelion and</i></b>
						</p>
						<p class="textItem " style="top:90.656566%;left:67.156863%;width:26.307190%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>seeded it to My Holiday Lawn. Julie says it’s</i></b>
						</p>
						<p class="textItem " style="top:92.045455%;left:67.156863%;width:22.058824%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>the nicest looking lawn on her street.</i></b>
						</p>
						<p class="textItem " style="top:28.787879%;left:36.274510%;width:24.836601%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>Dr. Doug Breede, director of research and</i></b>
						</p>
						<p class="textItem " style="top:30.176768%;left:36.274510%;width:26.143791%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>development at Jacklin Seed, examines test</i></b>
						</p>
						<p class="textItem " style="top:31.565657%;left:36.274510%;width:25.000000%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>plots of My Holiday Lawn™ grass. The new</i></b>
						</p>
						<p class="textItem " style="top:32.954545%;left:36.274510%;width:27.777778%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>grass has a low-growing canopy that allows for</i></b>
						</p>
						<p class="textItem " style="top:34.343434%;left:36.274510%;width:19.117647%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>significant reduction in mowing.</i></b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#675C53;" class="footerNavLink internalLink currPage" href="./page-8.html">8</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-12.html">12</a>

				<a style="color:#675C53;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






