﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Simplot Newsletter Summer 2015</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "9";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Simplot Newsletter Summer 2015";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C3C8C8,endColorstr=#C3C8C8);
	zoom:1;
	
	background:rgb(195,200,200);
	background:rgba(195,200,200, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Simplot Newsletter Summer 2015.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;9 / 12</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>



		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">9 / 12</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 612px; height: 792px; margin: 40px 0 0 -306px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0009.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:97.095960%;left:92.483660%;width:0.653595%;height:1.010101%;font-size:0.300000em;color:#FFFFFF;font-family:Bryant Pro;">
							<b>9</b>
						</p>
						<p class="textItem " style="top:97.095960%;left:84.150327%;width:6.862745%;height:1.010101%;font-size:0.300000em;color:#FFFFFF;font-family:Bryant Pro;">
							<b>Summer 2015</b>
						</p>
						<p class="textItem testString" style="top:47.474747%;left:7.352941%;width:20.751634%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Six years ago, the J.R. Simplot
						</p>
						<p class="textItem " style="top:48.863636%;left:5.882353%;width:28.104575%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Company launched an aggressive energy
						</p>
						<p class="textItem " style="top:50.252525%;left:5.882353%;width:10.947712%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							reduction effort.
						</p>
						<p class="textItem " style="top:51.641414%;left:7.189542%;width:22.712418%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The goal was to reduce Simplot’s
						</p>
						<p class="textItem " style="top:53.030303%;left:5.882353%;width:23.856209%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							energy intensity (energy per unit of
						</p>
						<p class="textItem " style="top:54.419192%;left:5.882353%;width:23.856209%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							production) by 25 percent over the
						</p>
						<p class="textItem " style="top:55.808081%;left:5.882353%;width:12.745098%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							course of 10 years.
						</p>
						<p class="textItem " style="top:57.196970%;left:7.189542%;width:23.202614%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The energy reduction goal started
						</p>
						<p class="textItem " style="top:58.585859%;left:5.882353%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							in 2009 when Simplot was invited by
						</p>
						<p class="textItem " style="top:59.974747%;left:5.882353%;width:24.183007%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							the Department of Energy (DOE) to
						</p>
						<p class="textItem " style="top:61.363636%;left:5.882353%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							participate along with 30 other Fortune
						</p>
						<p class="textItem " style="top:62.752525%;left:5.882353%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							500 companies in a program dubbed
						</p>
						<p class="textItem " style="top:64.141414%;left:5.882353%;width:7.026144%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“25 in 10.”
						</p>
						<p class="textItem " style="top:65.530303%;left:7.189542%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							However, finding ways to save energy in
						</p>
						<p class="textItem " style="top:66.919192%;left:5.882353%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							many of the big production facilities that
						</p>
						<p class="textItem " style="top:68.308081%;left:5.882353%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Simplot operates isn’t always an easy
						</p>
						<p class="textItem " style="top:69.696970%;left:5.882353%;width:26.960784%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							task. Energy – by-and-large – has been
						</p>
						<p class="textItem " style="top:71.085859%;left:5.882353%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							thought to be “cost of doing business”
						</p>
						<p class="textItem " style="top:72.474747%;left:5.882353%;width:27.287582%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							without much attention being placed on
						</p>
						<p class="textItem " style="top:73.863636%;left:5.882353%;width:1.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							it.
						</p>
						<p class="textItem " style="top:75.252525%;left:7.189542%;width:24.019608%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“We didn’t realize how much it cost
						</p>
						<p class="textItem " style="top:76.641414%;left:5.882353%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							and it was always someone else’s job.
						</p>
						<p class="textItem " style="top:78.030303%;left:5.882353%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Changing our awareness and culture
						</p>
						<p class="textItem " style="top:79.419192%;left:5.882353%;width:24.509804%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							have been key,” said Don Sturtevant,
						</p>
						<p class="textItem " style="top:80.808081%;left:5.882353%;width:19.281046%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Simplot’s director of energy.
						</p>
						<p class="textItem " style="top:82.196970%;left:7.189542%;width:23.039216%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Often energy savings can be right
						</p>
						<p class="textItem " style="top:83.585859%;left:5.882353%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							in front of you as was the case at the
						</p>
						<p class="textItem " style="top:84.974747%;left:5.882353%;width:27.941176%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Rivergate Terminal in Portland. For safety,
						</p>
						<p class="textItem " style="top:86.363636%;left:5.882353%;width:27.450980%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Rivergate had a natural gas flare to burn
						</p>
						<p class="textItem " style="top:87.752525%;left:5.882353%;width:24.509804%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							excess ammonia that ran constantly
						</p>
						<p class="textItem " style="top:89.141414%;left:5.882353%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							rather than when it was needed. A new
						</p>
						<p class="textItem " style="top:90.530303%;left:5.882353%;width:27.777778%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							system was developed that used a much
						</p>
						<p class="textItem " style="top:91.919192%;left:5.882353%;width:27.124183%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							smaller flare without sacrificing safety. It
						</p>
						<p class="textItem " style="top:47.474747%;left:35.947712%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							also had the added benefit of helping
						</p>
						<p class="textItem " style="top:48.863636%;left:35.947712%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							us realize how often we were burning the
						</p>
						<p class="textItem " style="top:50.252525%;left:35.947712%;width:27.777778%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							very ammonia that we were selling to our
						</p>
						<p class="textItem " style="top:51.641414%;left:35.947712%;width:27.941176%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							customers which increased our revenues.
						</p>
						<p class="textItem " style="top:53.030303%;left:37.254902%;width:21.405229%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							That and other changes helped
						</p>
						<p class="textItem " style="top:54.419192%;left:35.947712%;width:28.104575%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Rivergate become the first to achieve the
						</p>
						<p class="textItem " style="top:55.808081%;left:35.947712%;width:27.777778%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							25x10 goal in just two years. The change
						</p>
						<p class="textItem " style="top:57.196970%;left:35.947712%;width:24.346405%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							to the flare operation alone saved 8
						</p>
						<p class="textItem " style="top:58.585859%;left:35.947712%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							billion BTUs, which was enough energy
						</p>
						<p class="textItem " style="top:59.974747%;left:35.947712%;width:25.163399%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							to power nearly 7,000 high efficiency
						</p>
						<p class="textItem " style="top:61.363636%;left:35.947712%;width:15.359477%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							refrigerators for a year.
						</p>
						<p class="textItem " style="top:62.752525%;left:37.254902%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The latest location to meet its 25x10
						</p>
						<p class="textItem " style="top:64.141414%;left:35.947712%;width:27.777778%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							goal is the Grand Forks processing plant.
						</p>
						<p class="textItem " style="top:65.530303%;left:37.254902%;width:24.836601%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Grand Forks implemented a number
						</p>
						<p class="textItem " style="top:66.919192%;left:35.947712%;width:22.058824%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							of efforts including its anaerobic
						</p>
						<p class="textItem " style="top:68.308081%;left:35.947712%;width:27.777778%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							digester that produces a biogas to offset
						</p>
						<p class="textItem " style="top:69.696970%;left:35.947712%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							natural gas use by 20 percent; a fully
						</p>
						<p class="textItem " style="top:71.085859%;left:35.947712%;width:24.673203%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							condensing economizer system that
						</p>
						<p class="textItem " style="top:72.474747%;left:35.947712%;width:24.509804%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							recaptures heat from boilers to save
						</p>
						<p class="textItem " style="top:73.863636%;left:35.947712%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							more than $320,000 annually, and a
						</p>
						<p class="textItem " style="top:75.252525%;left:35.947712%;width:27.124183%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							water conservation effort that reclaimed
						</p>
						<p class="textItem " style="top:76.641414%;left:35.947712%;width:27.777778%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							and treated grey water to use in cleaning
						</p>
						<p class="textItem " style="top:78.030303%;left:35.947712%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							the plant which saves enough water to
						</p>
						<p class="textItem " style="top:79.419192%;left:35.947712%;width:27.287582%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							fill an Olympic size swimming pool each
						</p>
						<p class="textItem " style="top:80.808081%;left:35.947712%;width:2.777778%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							day.
						</p>
						<p class="textItem " style="top:82.196970%;left:37.254902%;width:23.202614%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“Since starting this goal, our plant
						</p>
						<p class="textItem " style="top:83.585859%;left:35.947712%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							teams have exceeded our expectations
						</p>
						<p class="textItem " style="top:84.974747%;left:35.947712%;width:24.509804%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							and now Simplot is seen as a global
						</p>
						<p class="textItem " style="top:86.363636%;left:35.947712%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							leader in energy efficiency,” Sturtevant
						</p>
						<p class="textItem " style="top:87.752525%;left:35.947712%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							said. “This has resulted in adding $30
						</p>
						<p class="textItem " style="top:89.141414%;left:35.947712%;width:23.856209%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							million back to our bottom line. It’s
						</p>
						<p class="textItem " style="top:90.530303%;left:35.947712%;width:25.653595%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							amazing, but I know that there is a lot
						</p>
						<p class="textItem " style="top:91.919192%;left:35.947712%;width:15.849673%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							more work to be done.”
						</p>
						<p class="textItem " style="top:47.474747%;left:67.320261%;width:24.836601%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							In just five short years, eight Simplot
						</p>
						<p class="textItem " style="top:48.863636%;left:66.013072%;width:23.856209%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							locations exceeded the 25 percent
						</p>
						<p class="textItem " style="top:50.252525%;left:66.013072%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							reduction with some approaching 40
						</p>
						<p class="textItem " style="top:51.641414%;left:66.013072%;width:26.960784%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							percent. These sites include : Rivergate,
						</p>
						<p class="textItem " style="top:53.030303%;left:66.013072%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Helm, Kelso NSW, Grandview Feedlot,
						</p>
						<p class="textItem " style="top:54.419192%;left:66.013072%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Western Stockmen’s Caldwell, Simplot
						</p>
						<p class="textItem " style="top:55.808081%;left:66.013072%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							IT Irving, and Grand Forks.  In addition,
						</p>
						<p class="textItem " style="top:57.196970%;left:66.013072%;width:27.941176%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The Idaho Plant and AgB Overton are on
						</p>
						<p class="textItem " style="top:58.585859%;left:66.013072%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							target to meet the “25 in 10” goal this
						</p>
						<p class="textItem " style="top:59.974747%;left:66.013072%;width:7.026144%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							fiscal year.
						</p>
						<p class="textItem " style="top:61.363636%;left:67.320261%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							With 2019 looming not too far in the
						</p>
						<p class="textItem " style="top:62.752525%;left:66.013072%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							future, what’s next after the “25 in 10”
						</p>
						<p class="textItem " style="top:64.141414%;left:66.013072%;width:15.849673%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							program is completed?
						</p>
						<p class="textItem " style="top:65.530303%;left:67.320261%;width:24.019608%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“Electricity prices in particular, have
						</p>
						<p class="textItem " style="top:66.919192%;left:66.013072%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							strong upwards pressure due to much
						</p>
						<p class="textItem " style="top:68.308081%;left:66.013072%;width:25.653595%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							needed generation, transmission, and
						</p>
						<p class="textItem " style="top:69.696970%;left:66.013072%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							distribution capital improvements and
						</p>
						<p class="textItem " style="top:71.085859%;left:66.013072%;width:23.529412%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							the EPA is trying to add on cost of
						</p>
						<p class="textItem " style="top:72.474747%;left:66.013072%;width:26.960784%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							carbon,” Sturtevant says.  “All of this will
						</p>
						<p class="textItem " style="top:73.863636%;left:66.013072%;width:27.941176%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							make electricity rates much higher in the
						</p>
						<p class="textItem " style="top:75.252525%;left:66.013072%;width:10.457516%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							years to come.”
						</p>
						<p class="textItem " style="top:76.641414%;left:67.320261%;width:22.712418%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“Reducing our Energy Intensity is
						</p>
						<p class="textItem " style="top:78.030303%;left:66.013072%;width:22.875817%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							not just a goal, anymore,” said Bill
						</p>
						<p class="textItem " style="top:79.419192%;left:66.013072%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Whitacre, Simplot Company president
						</p>
						<p class="textItem " style="top:80.808081%;left:66.013072%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							and CEO. “Careful management of all
						</p>
						<p class="textItem " style="top:82.196970%;left:66.013072%;width:27.124183%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							of our business costs will make us more
						</p>
						<p class="textItem " style="top:83.585859%;left:66.013072%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							competitive. Reducing energy globally
						</p>
						<p class="textItem " style="top:84.974747%;left:66.013072%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							has the added benefit of reducing our
						</p>
						<p class="textItem " style="top:86.363636%;left:66.013072%;width:27.124183%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							greenhouse gas emissions and will be a
						</p>
						<p class="textItem " style="top:87.752525%;left:66.013072%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							vital part of our social operating license
						</p>
						<p class="textItem " style="top:89.141414%;left:66.013072%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							for years to come. It is simply the right
						</p>
						<p class="textItem " style="top:90.530303%;left:66.013072%;width:8.333333%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							thing to do.”
						</p>
						<p class="textItem testString" style="top:44.823232%;left:5.882353%;width:54.411765%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>From left to right: Lucas Bergeson, Greg Huderle, Pete Bruggeman, Travis Seaver, Tal Elseth</i></b>
						</p>
						<p class="textItem testString" style="top:4.797980%;left:20.915033%;width:65.196078%;height:3.787879%;font-size:1.100000em;color:#FFFFFF;font-family:Forza;">
							<b>Simplot’s Energy Program Achieving</b>
						</p>
						<p class="textItem " style="top:7.575758%;left:20.915033%;width:48.529412%;height:3.787879%;font-size:1.100000em;color:#FFFFFF;font-family:Forza;">
							<b>Savings Ahead of Schedule</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#675C53;" class="footerNavLink internalLink currPage" href="./page-9.html">9</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-12.html">12</a>

				<a style="color:#675C53;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






