﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Simplot Newsletter Summer 2015</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        CURRENT_PAGE = "11";
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";

    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        
	    STATIC_FOLDER = ".";
	    DYNAMIC_FOLDER = "./..";

	    PUBLICATION_NAME = "Simplot Newsletter Summer 2015";

	    CURRENT_VERSION = "2.6.40";

	    LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
	    PUBLICATION_TYPE = "catalog";


	var main = function () {

		loadScript('./javascript/localizator.js',function(){});

	    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
	        var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
			var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
			loadScript(url,function(){});
		}

	}

	if (!!window.addEventListener) {
		window.addEventListener('load', main);
	} else {
		window.attachEvent('onload', main);
	}

	function loadScript(url, callback){
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = url;
		head.appendChild(script);
		if (script.readyState){
			script.onreadystatechange = function(){
				if (script.readyState == "loaded" ||
						script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
				}
			};
		} else {
			script.onload = function(){
				callback();
			};
		}
	}
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C3C8C8,endColorstr=#C3C8C8);
	zoom:1;
	
	background:rgb(195,200,200);
	background:rgba(195,200,200, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px">
	    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
            
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Simplot Newsletter Summer 2015.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;11 / 12</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>



		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">11 / 12</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 612px; height: 792px; margin: 40px 0 0 -306px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0011.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:97.095960%;left:92.320261%;width:0.816993%;height:1.010101%;font-size:0.300000em;color:#FFFFFF;font-family:Bryant Pro;">
							<b>11</b>
						</p>
						<p class="textItem " style="top:97.095960%;left:84.150327%;width:6.862745%;height:1.010101%;font-size:0.300000em;color:#FFFFFF;font-family:Bryant Pro;">
							<b>Summer 2015</b>
						</p>
						<p class="textItem testString" style="top:4.292929%;left:5.882353%;width:76.307190%;height:3.535354%;font-size:1.000000em;color:#CE100D;font-family:Forza;">
							<b>Simplot Collaborates with Universities for High</b>
						</p>
						<p class="textItem " style="top:7.070707%;left:5.882353%;width:27.450980%;height:3.535354%;font-size:1.000000em;color:#CE100D;font-family:Forza;">
							<b>Tech Ag Projects</b>
						</p>
						<p class="textItem testString" style="top:11.237374%;left:5.882353%;width:86.437908%;height:2.398990%;font-size:0.700000em;color:#1F0002;font-family:Forza;">
							Projects Focusing on Sensors for Unmanned Aircraft Systems and Data Analytics
						</p>
						<p class="textItem " style="top:13.383838%;left:5.882353%;width:62.745098%;height:2.398990%;font-size:0.700000em;color:#1F0002;font-family:Forza;">
							Receive IGEM Grants from Idaho Department of Commerce
						</p>
						<p class="textItem testString" style="top:55.808081%;left:7.352941%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The Idaho Department of Commerce
						</p>
						<p class="textItem " style="top:57.196970%;left:5.882353%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							recently awarded more than $500,000
						</p>
						<p class="textItem " style="top:58.585859%;left:5.882353%;width:27.941176%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							to two technology projects at Boise State
						</p>
						<p class="textItem " style="top:59.974747%;left:5.882353%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							(BSU) and Idaho State (ISU) universities,
						</p>
						<p class="textItem " style="top:61.363636%;left:5.882353%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							which are part of a partnership with the
						</p>
						<p class="textItem " style="top:62.752525%;left:5.882353%;width:15.686275%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							J.R. Simplot Company.
						</p>
						<p class="textItem " style="top:64.141414%;left:7.352941%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Idaho Global Entrepreneurial Mission
						</p>
						<p class="textItem " style="top:65.530303%;left:5.882353%;width:27.941176%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							(IGEM) grants are awarded to universities
						</p>
						<p class="textItem " style="top:66.919192%;left:5.882353%;width:22.549020%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							who have partnered with industry
						</p>
						<p class="textItem " style="top:68.308081%;left:5.882353%;width:23.202614%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							leaders on projects geared toward
						</p>
						<p class="textItem " style="top:69.696970%;left:5.882353%;width:12.745098%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							commercialization.
						</p>
						<p class="textItem " style="top:71.085859%;left:7.352941%;width:18.954248%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The two projects look at the
						</p>
						<p class="textItem " style="top:72.474747%;left:5.882353%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							development of new sensor technology
						</p>
						<p class="textItem " style="top:73.863636%;left:5.882353%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							for unmanned aircraft systems (UAS)
						</p>
						<p class="textItem " style="top:75.252525%;left:5.882353%;width:22.875817%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							and harnessing the power of data
						</p>
						<p class="textItem " style="top:76.641414%;left:5.882353%;width:21.895425%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							analytics to increase crop yields.
						</p>
						<p class="textItem " style="top:78.030303%;left:7.352941%;width:20.915033%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Boise State University received
						</p>
						<p class="textItem " style="top:79.419192%;left:5.882353%;width:27.124183%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							$338,110 for research and development
						</p>
						<p class="textItem " style="top:80.808081%;left:5.882353%;width:27.124183%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							in data analytics for agronomic decision
						</p>
						<p class="textItem " style="top:82.196970%;left:5.882353%;width:26.960784%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							making. Idaho State University received
						</p>
						<p class="textItem " style="top:83.585859%;left:5.882353%;width:22.385621%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							$179,755 for the development of
						</p>
						<p class="textItem " style="top:84.974747%;left:5.882353%;width:23.529412%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							algorithms of field crop data using
						</p>
						<p class="textItem " style="top:86.363636%;left:5.882353%;width:23.366013%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							unmanned aircraft systems (UAS).
						</p>
						<p class="textItem " style="top:87.752525%;left:7.352941%;width:17.810458%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							While the Federal Aviation
						</p>
						<p class="textItem " style="top:89.141414%;left:5.882353%;width:24.673203%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Administration (FAA) currently limits
						</p>
						<p class="textItem " style="top:90.530303%;left:5.882353%;width:25.980392%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							who is allowed to fly UAS for precision
						</p>
						<p class="textItem " style="top:91.919192%;left:5.882353%;width:27.450980%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							agriculture, ISU has been allowed to use
						</p>
						<p class="textItem " style="top:55.808081%;left:35.947712%;width:18.790850%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							UAS for research purposes.
						</p>
						<p class="textItem " style="top:57.196970%;left:37.418301%;width:23.692810%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							According to Allan Fetters, director
						</p>
						<p class="textItem " style="top:58.585859%;left:35.947712%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							of technology for Simplot, agriculture is
						</p>
						<p class="textItem " style="top:59.974747%;left:35.947712%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							expected to be the largest growth sector
						</p>
						<p class="textItem " style="top:61.363636%;left:35.947712%;width:21.241830%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							for unmanned aircraft systems.
						</p>
						<p class="textItem " style="top:62.752525%;left:37.418301%;width:23.692810%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Simplot will partner with ISU in the
						</p>
						<p class="textItem " style="top:64.141414%;left:35.947712%;width:24.673203%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							development of an effective sensory
						</p>
						<p class="textItem " style="top:65.530303%;left:35.947712%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							program that effectively captures plant
						</p>
						<p class="textItem " style="top:66.919192%;left:35.947712%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							health information and allows for more
						</p>
						<p class="textItem " style="top:68.308081%;left:35.947712%;width:27.450980%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							effective identification and prevention of
						</p>
						<p class="textItem " style="top:69.696970%;left:35.947712%;width:27.287582%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							plant diseases and nutrient deficiencies.
						</p>
						<p class="textItem " style="top:71.085859%;left:37.418301%;width:21.732026%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Hyperspectral sensors mounted
						</p>
						<p class="textItem " style="top:72.474747%;left:35.947712%;width:22.058824%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							on UAS will capture crop data at
						</p>
						<p class="textItem " style="top:73.863636%;left:35.947712%;width:23.529412%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							the individual plant level. This data
						</p>
						<p class="textItem " style="top:75.252525%;left:35.947712%;width:24.183007%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							will be used for water management,
						</p>
						<p class="textItem " style="top:76.641414%;left:35.947712%;width:24.346405%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							crop nutrition, and other agronomic
						</p>
						<p class="textItem " style="top:78.030303%;left:35.947712%;width:8.006536%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							efficiencies.
						</p>
						<p class="textItem " style="top:79.419192%;left:37.418301%;width:25.163399%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“This collaboration positions ISU and
						</p>
						<p class="textItem " style="top:80.808081%;left:35.947712%;width:24.346405%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Simplot to be at the forefront in the
						</p>
						<p class="textItem " style="top:82.196970%;left:35.947712%;width:27.287582%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							effort to commercialize this technology,”
						</p>
						<p class="textItem " style="top:83.585859%;left:35.947712%;width:8.169935%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Fetters said.
						</p>
						<p class="textItem " style="top:84.974747%;left:37.418301%;width:22.549020%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							ISU — with Simplot providing soil
						</p>
						<p class="textItem " style="top:86.363636%;left:35.947712%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							analysis, crop expertise and serving as
						</p>
						<p class="textItem " style="top:87.752525%;left:35.947712%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							a liaison with participating growers —
						</p>
						<p class="textItem " style="top:89.141414%;left:35.947712%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							will soon commence imaging of more
						</p>
						<p class="textItem " style="top:90.530303%;left:35.947712%;width:27.450980%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							than a half dozen potato and sugar beet
						</p>
						<p class="textItem " style="top:91.919192%;left:35.947712%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							fields from American Falls to Idaho Falls.
						</p>
						<p class="textItem " style="top:17.550505%;left:66.013072%;width:27.287582%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The project has already received Federal
						</p>
						<p class="textItem " style="top:18.939394%;left:66.013072%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Aviation Administration authorization.
						</p>
						<p class="textItem " style="top:20.328283%;left:67.320261%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“There is potential for Simplot, working
						</p>
						<p class="textItem " style="top:21.717172%;left:66.013072%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							with the university, to take the methods
						</p>
						<p class="textItem " style="top:23.106061%;left:66.013072%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							and procedures we’re learning and to
						</p>
						<p class="textItem " style="top:24.494949%;left:66.013072%;width:25.163399%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							be able to commercialize them,” said
						</p>
						<p class="textItem " style="top:26.010101%;left:66.013072%;width:28.104575%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Donna Delparte, an assistant professor of
						</p>
						<p class="textItem " style="top:27.398990%;left:66.013072%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							geosciences at ISU. “That would have a
						</p>
						<p class="textItem " style="top:28.787879%;left:66.013072%;width:17.647059%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							direct benefit to the state.
						</p>
						<p class="textItem " style="top:30.176768%;left:67.320261%;width:24.509804%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Effectively using data obtained from
						</p>
						<p class="textItem " style="top:31.565657%;left:66.013072%;width:27.124183%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							UAS and other sources such as satellite
						</p>
						<p class="textItem " style="top:32.954545%;left:66.013072%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							imagery and ground level sensors will be
						</p>
						<p class="textItem " style="top:34.343434%;left:66.013072%;width:17.973856%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							the goal of the BSU grant.
						</p>
						<p class="textItem " style="top:35.732323%;left:67.320261%;width:22.712418%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							The project between Simplot and
						</p>
						<p class="textItem " style="top:37.121212%;left:66.013072%;width:24.836601%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							BSU presents an opportunity for the
						</p>
						<p class="textItem " style="top:38.510101%;left:66.013072%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							development of software and systems
						</p>
						<p class="textItem " style="top:39.898990%;left:66.013072%;width:22.058824%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							needed for precision agriculture.
						</p>
						<p class="textItem " style="top:41.287879%;left:67.320261%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Greg Hanmer, Simplot IT director for
						</p>
						<p class="textItem " style="top:42.676768%;left:66.013072%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							business and analytics said there is no
						</p>
						<p class="textItem " style="top:44.065657%;left:66.013072%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							shortage of data in agriculture, but there
						</p>
						<p class="textItem " style="top:45.454545%;left:66.013072%;width:27.124183%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							isn’t an effective way to effectively store,
						</p>
						<p class="textItem " style="top:46.843434%;left:66.013072%;width:26.633987%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							organize and provide robust analysis of
						</p>
						<p class="textItem " style="top:48.232323%;left:66.013072%;width:6.535948%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							that data.
						</p>
						<p class="textItem " style="top:49.621212%;left:67.320261%;width:22.712418%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“Effectively identifying ‘actionable
						</p>
						<p class="textItem " style="top:51.010101%;left:66.013072%;width:25.326797%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							data’ fills in a gap in the industry that
						</p>
						<p class="textItem " style="top:52.398990%;left:66.013072%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							is well recognized by many companies,”
						</p>
						<p class="textItem " style="top:53.787879%;left:66.013072%;width:23.039216%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Hanmer said, adding that the first
						</p>
						<p class="textItem " style="top:55.176768%;left:66.013072%;width:26.143791%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							company to develop a successful data
						</p>
						<p class="textItem " style="top:56.565657%;left:66.013072%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							analysis solution will be best positioned
						</p>
						<p class="textItem " style="top:57.954545%;left:66.013072%;width:23.202614%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							to capture a leadership position in
						</p>
						<p class="textItem " style="top:59.343434%;left:66.013072%;width:26.470588%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							precision agriculture which is projected
						</p>
						<p class="textItem " style="top:60.732323%;left:66.013072%;width:25.000000%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							to be a $4.5 billion market by 2020.
						</p>
						<p class="textItem " style="top:62.121212%;left:67.320261%;width:22.385621%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Hanmer says the goal of working
						</p>
						<p class="textItem " style="top:63.510101%;left:66.013072%;width:24.509804%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							with BSU will be to develop a robust
						</p>
						<p class="textItem " style="top:64.898990%;left:66.013072%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							data management system that allows
						</p>
						<p class="textItem " style="top:66.287879%;left:66.013072%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							for effective data analysis. The system
						</p>
						<p class="textItem " style="top:67.676768%;left:66.013072%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							could be marketed in either a software
						</p>
						<p class="textItem " style="top:69.065657%;left:66.013072%;width:26.797386%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							package or web-based service that can
						</p>
						<p class="textItem " style="top:70.454545%;left:66.013072%;width:25.816993%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							further Simplot’s precision agriculture
						</p>
						<p class="textItem " style="top:71.843434%;left:66.013072%;width:4.738562%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							efforts.
						</p>
						<p class="textItem " style="top:73.232323%;left:67.320261%;width:22.875817%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Idaho Commerce Director Jeffrey
						</p>
						<p class="textItem " style="top:74.621212%;left:66.013072%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Sayer said these types of projects are
						</p>
						<p class="textItem " style="top:76.010101%;left:66.013072%;width:24.346405%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							an opportunity to position Idaho, its
						</p>
						<p class="textItem " style="top:77.398990%;left:66.013072%;width:27.450980%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							universities and its industry as leaders in
						</p>
						<p class="textItem " style="top:78.787879%;left:66.013072%;width:21.405229%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							the precision agriculture space.
						</p>
						<p class="textItem " style="top:80.176768%;left:67.320261%;width:21.732026%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							“There will be constant demand
						</p>
						<p class="textItem " style="top:81.565657%;left:66.013072%;width:23.529412%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							to develop more efficient methods
						</p>
						<p class="textItem " style="top:82.954545%;left:66.013072%;width:23.529412%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							to feed the world’s population, and
						</p>
						<p class="textItem " style="top:84.343434%;left:66.013072%;width:25.490196%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							Idaho is uniquely positioned to take a
						</p>
						<p class="textItem " style="top:85.732323%;left:66.013072%;width:26.307190%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							leadership role with experience in both
						</p>
						<p class="textItem " style="top:87.121212%;left:66.013072%;width:27.614379%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							agricultural excellence and technological
						</p>
						<p class="textItem " style="top:88.510101%;left:66.013072%;width:16.339869%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							innovations,” Sayer said.
						</p>
						<p class="textItem " style="top:89.898990%;left:67.320261%;width:21.241830%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							To learn more about IGEM, visit
						</p>
						<a class="linkTextItem  " href="http://commerce.idaho.gov/igem" target="_blank"  style="top:91.161616%;left:67.320261%;width:22.549020%;height:1.515152%;font-size:0.460000em;color:#1F0002;font-family:Bryant Pro;">
							<b>http://commerce.idaho.gov/igem</b>
						</a>
						<p class="textItem testString" style="top:48.232323%;left:5.882353%;width:51.633987%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>From left, Shane Slack, Coordinator/Instructor ISU College of Technology Robotics and</i></b>
						</p>
						<p class="textItem " style="top:49.621212%;left:5.882353%;width:55.882353%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>Communications Systems Engineering Technology, Donna Delparte, ISU assistant professor of</i></b>
						</p>
						<p class="textItem " style="top:51.010101%;left:5.882353%;width:50.326797%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>geosciences, and Scott Rasmussen, dean of the ISU College of Technology with UAS.</i></b>
						</p>
						<p class="textItem " style="top:52.398990%;left:5.882353%;width:32.026144%;height:1.388889%;font-size:0.400000em;color:#1F0002;font-family:Bryant Pro;">
							<b><i>(Photo by Bethany Baker, ISU Photographic Services.)</i></b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#675C53;" class="footerNavLink internalLink currPage" href="./page-11.html">11</a>
					<a style="color:#675C53;" class="footerNavLink internalLink " href="./page-12.html">12</a>

				<a style="color:#675C53;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






