﻿




<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

	<title>Simplot Newsletter Summer 2015</title>

	<meta charset="utf-8">

	<meta name="robots" content="all" />

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/toc.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";
        TOC_BOOK_HEIGHT = 612;

    </script>

	<script src="./javascript/init.js" type="text/javascript"></script>

	<script type="text/javascript">
        
		STATIC_FOLDER = ".";
		DYNAMIC_FOLDER = "./..";

		PUBLICATION_NAME = "Simplot Newsletter Summer 2015";

		CURRENT_VERSION = "2.6.40";

		LANGS = ['en','de','es','fi','fr','it','ja','nl','no','pl','pt','ru','sv','zh'];
		PUBLICATION_TYPE = "catalog";

		var main = function () {

			loadScript('./javascript/localizator.js',function(){});

		    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1|| document.domain.indexOf('cld.local') != -1) {
				var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname)
				var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
				loadScript(url,function(){});
			}

		}

		if (!!window.addEventListener) {
			window.addEventListener('load', main);
		} else {
			window.attachEvent('onload', main);
		}

		function loadScript(url, callback){
			var head = document.getElementsByTagName("head")[0];
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.src = url;
			head.appendChild(script);
			if (script.readyState){
				script.onreadystatechange = function(){
					if (script.readyState == "loaded" ||
							script.readyState == "complete"){
						script.onreadystatechange = null;
						callback();
					}
				};
			} else {
				script.onload = function(){
					callback();
				};
			}
		}
</script>


</head>
<body style="font-size: 20px">
    <img id="bodyBg" class="bodyBg" src="./../flash/image/inner_bg.jpg" alt="Background Image" />

	<div class="infoPopUp" id="infoPopUp"></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

        <div class="toolbarButtons">
            <a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
                <img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
                <img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
                <span id="tocLabel" class="titleTOCMenu"></span>
            </a>
                <ul class="downloadButton toolbarLink">
                    <li class="iconLi">
                        <img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
                    </li>
                        <li id="downloadPdf" class="downloadSubMenu">
                            <a id="downloadPdfLink" href="./../common/downloads/Simplot Newsletter Summer 2015.pdf" target="_blank"></a>
                        </li>
                                                                            </ul>
            </div>


                <span class="pager">Simplot Newsletter Summer 2015</span>
                <a class="toRightButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>


            <div class="verContainer" id="verContainer">
                <span id ="basicVersionTitle" class="basicInfoTitle"></span>
                    <a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

</div>

    </div>

	<div class="mainFrame" id="mainFrame">

        <a class="mobileMenuButton" id="mobileMenuButton" style="">
            <img src="styles/mobile-menu.png" alt="Show Menu" />
        </a>
         
		<div class="mobileNav">
				<span class="pager">Simplot Newsletter Summer 2015</span>
				<a class="toRightButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 612px; margin: 40px 0 0 -306px; background-color:#ffffff;">
			<h2 id="tocTitle" class="tocTitle">&nbsp;</h2>
			<hr class="titleHR" />
			<br>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-2.html">New Company Headquarters Mark a New Chapter in Simplot&#39;s History</a>
                </span>
            </td>
			<td class="tocItemNumber">2</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-3.html">Simplot Company Headquarters Fun Facts</a>
                </span>
            </td>
			<td class="tocItemNumber">3</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-4.html">Embracing Science and Accepting GMOs</a>
                </span>
            </td>
			<td class="tocItemNumber">4</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-5.html">Jacklin Seed&#39;s Introduction of My Holiday Lawn Dramatically Reduces the Need for Mowing</a>
                </span>
            </td>
			<td class="tocItemNumber">5</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-6.html">Simplot&#39;s Energy Program Achieving Savings Ahead of Schedule</a>
                </span>
            </td>
			<td class="tocItemNumber">6</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-7.html">Simplot Australia Embraces New Company Branding</a>
                </span>
            </td>
			<td class="tocItemNumber">7</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-7.html">Son of Idaho Plant Employee wins Simplot Global Energy Coloring Contest</a>
                </span>
            </td>
			<td class="tocItemNumber">7</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-8.html">Simplot Collaborates with Universities for High Tech Ag Projects</a>
                </span>
            </td>
			<td class="tocItemNumber">8</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-9.html">Simplot Plant Closings Handled with Employee Professionalism</a>
                </span>
            </td>
			<td class="tocItemNumber">9</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-9.html">Simplot Enters into Agreement to Deliver High Resolution Satellite Imagery</a>
                </span>
            </td>
			<td class="tocItemNumber">9</td>
		</tr>
	</table>
		</div>

		<div class="footer">
				<a class="footerLink" style="color:#675C53;" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
		BASIC_PAGE = new BasicPage();
	</script>
</body>
</html>
