<?xml version="1.0" encoding="UTF-8"?>
	<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
		id        = "com.simplot.newsletter"
		version   = "0.0.1">
		<name>Inside Simplot</name>
		<description>J.R. Simplot Newsletter</description>
		<author href="www.simplot.com" email="lisel.jensen@simplot.com">
			J.R. Simplot Company
		</author>
		
		<preference name="phonegap-version" value="3.7.0" />
		<preference name="orientation" value="default" />
		<preference name="target-device" value="universal" />
		<preference name="fullscreen" value="true" />
		<preference name="webviewbounce" value="false" />
		<preference name="DisallowOverscroll" value="true"/>
		<preference name="disallowOverscroll" value="true" />
		<preference name="prerendered-icon" value="false" />
		<preference name="stay-in-webview" value="false" />
		<preference name="ios-statusbarstyle" value="default" />
		<preference name="detect-data-types" value="true" />
		<preference name="exit-on-suspend" value="false" />
		<preference name="show-splash-screen-spinner" value="true" />
		<preference name="auto-hide-splash-screen" value="true" />
		<preference name="disable-cursor" value="false" />
		<preference name="android-minSdkVersion" value="7" />
		<preference name="android-targetSdkVersion" value="7" />
		<preference name="android-installLocation" value="auto" />
		<preference name="splash-screen-duration" value="5000" />
		<preference name="load-url-timeout" value="20000" />
		<preference name="KeepRunning" value="true"/>
		<preference name="DisallowOverscroll" value="false"/>
		<preference name="BackgroundColor" value="0xffffffff"/>

		<gap:platform name="ios" />

		<feature name="http://api.phonegap.com/1.0/network"/>
		
		<gap:plugin name="de.appplant.cordova.plugin.hidden-statusbar-overlay" version="1.2.0" />
		<gap:plugin name="org.apache.cordova.inappbrowser" version="0.3.3" /> 
        <!--<gap:plugin name="org.li8.inappbrowser" version="0.1" />-->
		<gap:plugin name="org.apache.cordova.geolocation" version="0.3.10" />
		<gap:plugin name="org.apache.cordova.network-information" /> -->
		<gap:plugin name="org.apache.cordova.splashscreen" />

		<icon src="icon.png" />
		<icon src="assets/ios/appicon.png" gap:platform="ios" width="57" height="57" />
		<icon src="assets/ios/appicon@2x.png" gap:platform="ios" width="114" height="114" />
		<icon src="assets/ios/appicon-60.png" gap:platform="ios" width="60" height="60" />
		<icon src="assets/ios/appicon-60@2x.png" gap:platform="ios" width="120" height="120" />
		<icon src="assets/ios/appicon-60@3x.png" gap:platform="ios" width="180" height="180" />
		<icon src="assets/ios/appicon-72.png" gap:platform="ios" width="72" height="72" />
		<icon src="assets/ios/appicon-72@2x.png" gap:platform="ios" width="144" height="144" />
		<icon src="assets/ios/appicon-76.png" gap:platform="ios" width="76" height="76" />
		<icon src="assets/ios/appicon-76@2x.png" gap:platform="ios" width="152" height="152" />
		<icon src="assets/ios/appicon-Small.png" gap:platform="ios" width="29" height="29" />
		<icon src="assets/ios/appicon-Small@2x.png" gap:platform="ios" width="58" height="58" />
		<icon src="assets/ios/appicon-Small@3x.png" gap:platform="ios" width="87" height="87" />
		<icon src="assets/ios/appicon-Small@2x.png" gap:platform="ios" width="58" height="58" />
		<icon src="assets/ios/appicon-Small-40.png" gap:platform="ios" width="40" height="40" />
		<icon src="assets/ios/appicon-Small-40@2x.png" gap:platform="ios" width="80" height="80" />
		<icon src="assets/ios/appicon-Small-50.png" gap:platform="ios" width="50" height="50" />
		<icon src="assets/ios/appicon-Small-50@2x.png" gap:platform="ios" width="100" height="100" />


		<gap:splash src="splash.png" />
		<gap:splash src="assets/ios/Default.png" gap:platform="ios" width="320" height="480" />
		<gap:splash src="assets/ios/Default@2x.png" gap:platform="ios" width="640" height="960" />
		<gap:splash src="assets/ios/Default-568@2x.png" gap:platform="ios" width="640" height="1136" />
		<gap:splash src="assets/ios/Default-Landscape.png" gap:platform="ios" width="1024" height="768" />
		<gap:splash src="assets/ios/Default-Landscape@2x.png" gap:platform="ios" width="2048" height="1536" />
		<gap:splash src="assets/ios/Default-Landscape-736h@3x.png" gap:platform="ios" width="2208" height="1242" />
		<gap:splash src="assets/ios/Default-Portrait.png" gap:platform="ios" width="768" height="1024" />
		<gap:splash src="assets/ios/Default-Portrait@2x.png" gap:platform="ios" width="1536" height="2048" />
		<gap:splash src="assets/ios/Default-Portrait-736h@3x.png" gap:platform="ios" width="1242" height="2208 " />
		

		<access origin="*" />
	</widget>